<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJU-Hk-bzU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="YnotMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9U-88-74I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="366"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="68Q-oa-pk9">
            <objects>
                <viewController id="nhS-he-wwg" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkS-yO-TFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="V7D-fb-3iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzi-YC-3Hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOO-sf-ZKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="299"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ag4-zx-dDz">
            <objects>
                <viewController storyboardIdentifier="First" id="rXI-Pq-JFu" customClass="FirstViewController" customModule="YnotMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWC-XV-mPa"/>
                        <viewControllerLayoutGuide type="bottom" id="njU-7o-lx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce0-pr-uAm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-5y-FKj">
                                <rect key="frame" x="20" y="20" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="广告">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="left:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-kP-gUx">
                                <rect key="frame" x="77" y="58" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="top:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-Jd-b1l">
                                <rect key="frame" x="20" y="58" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bottom:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-wH-uO6">
                                <rect key="frame" x="135" y="58" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="right:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-wd-SWs">
                                <rect key="frame" x="193" y="58" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-Db-qv6">
                                <rect key="frame" x="21" y="96" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wl-qU-Dg4">
                                <rect key="frame" x="135" y="96" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-nX-gVN">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <color key="backgroundColor" red="0.84178576229544266" green="1" blue="0.97834147022336504" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-fi-rBz">
                                <rect key="frame" x="21" y="134" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="列表">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="left:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-tU-R4o">
                                <rect key="frame" x="78" y="172" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="top:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj5-Zq-7CT">
                                <rect key="frame" x="21" y="172" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bottom:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-L0-iMQ">
                                <rect key="frame" x="136" y="172" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="right:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-qI-Wb3">
                                <rect key="frame" x="194" y="172" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-Az-x7m">
                                <rect key="frame" x="110" y="135" width="146" height="29"/>
                                <segments>
                                    <segment title="样式1"/>
                                    <segment title="样式2"/>
                                    <segment title="混合"/>
                                </segments>
                                <connections>
                                    <action selector="chooseStyleAction:" destination="rXI-Pq-JFu" eventType="valueChanged" id="4la-FL-If2"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-Zu-49i">
                                <rect key="frame" x="252" y="96" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showADAction:" destination="rXI-Pq-JFu" eventType="touchUpInside" id="RsG-q0-wxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-by-nvr">
                                <rect key="frame" x="252" y="171" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTableAction:" destination="rXI-Pq-JFu" eventType="touchUpInside" id="9Mf-Jb-89b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-HN-3MH">
                                <rect key="frame" x="319" y="95" width="51" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeADView:" destination="rXI-Pq-JFu" eventType="touchUpInside" id="AvK-g9-lR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-W7-w9o">
                                <rect key="frame" x="319" y="171" width="51" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeTableView:" destination="rXI-Pq-JFu" eventType="touchUpInside" id="rkA-FD-qzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmF-nX-gVN" firstAttribute="top" secondItem="sWC-XV-mPa" secondAttribute="bottom" constant="190" id="4Jv-or-g0Z"/>
                            <constraint firstItem="njU-7o-lx9" firstAttribute="top" secondItem="hmF-nX-gVN" secondAttribute="bottom" id="Cp9-cx-biJ"/>
                            <constraint firstAttribute="trailing" secondItem="hmF-nX-gVN" secondAttribute="trailing" id="JLb-lM-g7Y"/>
                            <constraint firstItem="hmF-nX-gVN" firstAttribute="leading" secondItem="Ce0-pr-uAm" secondAttribute="leading" id="Soq-Eb-42y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBottomTf" destination="ftE-wH-uO6" id="Cg2-ym-avW"/>
                        <outlet property="adLeftTf" destination="JN6-kP-gUx" id="SpP-3a-Rz4"/>
                        <outlet property="adRightTf" destination="g1N-wd-SWs" id="TW6-1B-Kfz"/>
                        <outlet property="adTopTf" destination="P6u-Jd-b1l" id="MKa-6Y-BCC"/>
                        <outlet property="tableBottomTf" destination="1tM-L0-iMQ" id="zLq-Fs-Y0l"/>
                        <outlet property="tableLeftTf" destination="1sh-tU-R4o" id="jeU-Qc-V0w"/>
                        <outlet property="tableRightTf" destination="D2Y-qI-Wb3" id="Wpd-bH-DBb"/>
                        <outlet property="tableSegmentControl" destination="GZe-Az-x7m" id="b5o-rd-27R"/>
                        <outlet property="tableTopTf" destination="Dj5-Zq-7CT" id="7zQ-7r-MRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqd-Ci-PVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iQ1-zd-eBf">
            <objects>
                <tabBarController id="iJU-Hk-bzU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fPL-Mi-6ef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0CD-pb-Znp" kind="relationship" relationship="viewControllers" id="dhZ-hy-Tep"/>
                        <segue destination="ecN-iL-aqC" kind="relationship" relationship="viewControllers" id="YRA-9n-whx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSF-wv-bSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="193"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wOm-yj-cjK">
            <objects>
                <viewController id="ogU-SA-jaa" customClass="SecondViewController" customModule="YnotMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2r-v4-jtY"/>
                        <viewControllerLayoutGuide type="bottom" id="eiq-Cn-nlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jke-s8-wm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m2B-qm-f0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwF-dx-UIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="879"/>
        </scene>
        <!--Item-->
        <scene sceneID="Igv-ED-PtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CD-pb-Znp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dy9-iu-a72"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MwC-VI-m36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fNY-Hl-9mQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-LG-96y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="181"/>
        </scene>
        <!--Item-->
        <scene sceneID="smq-aO-iYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecN-iL-aqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eHt-WH-pPU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubu-HU-CJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogU-SA-jaa" kind="relationship" relationship="rootViewController" id="0u6-88-ydC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQi-6m-ryC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1114"/>
        </scene>
    </scenes>
</document>
